# poc-1

./: .gitignore  ALL_FIXES_APPLIED.md  AUTH_PACKAGE_VALIDATION_FIX.md  COMPLETE_DLL_AUDIT.md  CheckPrivileges.ps1  DLL_REFERENCE_GUIDE.md  FIXES_SUMMARY.md  GRANT_PRIVILEGE_STEPS.md  HOW_TO_RUN_WITH_SETCBPRIVILEGE.md  KerberosConstrainedDelegation.sln  LSA_CONNECTION_FIX.md  MANUAL_TEST_GUIDE.md  PACKAGE_LOOKUP_FIX.md  QUICKSTART.md  README.md  RUN_AS_SERVICE.md  S4U_METHODS_FIX.cs  S4U_REQUIRES_SETCBPRIVILEGE.md  STATUS_INVALID_PARAMETER_FIX.md  TASK_11_IMPLEMENTATION_SUMMARY.md  TASK_11_VERIFICATION.md  fix_logging.py  run-as-service-account.bat  run-as-system.bat  run-exe-with-psexec.bat  run-with-psexec.bat
docs/: CONFIGURATION_EXAMPLES.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  XML_DOCUMENTATION_SUMMARY.md
src/FileShareWriter/: FileShareWriter.csproj  IMPLEMENTATION_NOTES.md  Program.cs
src/KerberosConstrainedDelegation/: Configuration.md  ConfigurationManager.cs  IConfigurationManager.cs  IKerberosTokenManager.cs  IProcessSpawner.cs  KerberosConstrainedDelegation.csproj  KerberosErrorType.cs  KerberosException.cs  KerberosTokenManager.cs  KerberosTokenManager.cs.backup  NativeMethods.cs  ProcessExecutionResult.cs  ProcessSpawner.cs  Program.cs  ServiceAccountCredentials.cs  UserIdentityInfo.cs  ValidationResult.cs  appsettings.json  appsettings.template.json
tests/KerberosConstrainedDelegation.Tests/: ConfigurationManagerTests.cs  KerberosConstrainedDelegation.Tests.csproj  KerberosTokenManagerTests.cs  ProcessSpawnerTests.cs  ServiceAccountCredentialsTests.cs  (+1 more)
(+4 files in other folders)
